# VITE_EMAILJS_PUBLIC_KEY=5H4aNqynMttZDORoV
# VITE_EMAILJS_SERVICE_ID=service_69a7ayg
# VITE_EMAILJS_TEMPLATE_ID=template_cv24sw2
# VITE_EMAILJS_CONFIRM_TEMPLATE_ID=template_saoeu7c
VITE_CAREER_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwu1Dj244zj99kCGM7x1aEzbSFvjHucmVTRucbUbTAcXBlgTDwA7jG6zzNc353sc9w4dA/exec